apiVersion: v1
kind: Pod
metadata:
  labels:
    tier: frontend
    app: web
  name: web-1
spec:
  containers:
  - image: dirc/webapp
    name: web
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    tier: frontend
    app: web
  name: web-2
spec:
  containers:
  - image: dirc/webapp
    name: web
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    tier: backend
    app: postgres
  name: db
spec:
  containers:
  - image: dirc/webapp
    name: db
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    tier: backend
    app: messaging
  name: queue
spec:
  containers:
  - image: dirc/webapp
    name: queue